MONGO_URI=mongodb+srv://iftee27:iftee27@cluster0.7b0lcf7.mongodb.net/
JWT_SECRET=abc123

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_SECRET_KEY=

# development
NEXT_PUBLIC_API_URL=http://localhost:3000/api

REVALIDATION_TOKEN=

# production
# NEXT_PUBLIC_API_URL=https://crwn-clothing-next.vercel.app/api

# prefixed with NEXT_PUBLIC_ will be available on both server and client
# without NEXT_PUBLIC_ will only be available on the server side
